<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StealthyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-yE-vr8">
                                <rect key="frame" x="15" y="51.999999999999986" width="360" height="221.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBm-W2-Vba">
                                        <rect key="frame" x="5" y="111" width="350" height="111"/>
                                        <fontDescription key="fontDescription" name="VT323-Regular" family="VT323" pointSize="80"/>
                                        <color key="textColor" red="0.8784313725490196" green="0.20000000000000001" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-D7-RJf">
                                        <rect key="frame" x="8" y="8" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="FDf-uT-0UY"/>
                                            <constraint firstAttribute="height" constant="22" id="FQw-Fn-MTO"/>
                                        </constraints>
                                        <color key="tintColor" name="ClassicWhite"/>
                                        <state key="normal" image="gearshape" catalog="system"/>
                                        <connections>
                                            <action selector="showThemesPopOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUt-fo-aDs"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="A9x-4D-xld">
                                        <rect key="frame" x="35" y="5" width="320" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M=9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-df-hnT">
                                                <rect key="frame" x="283.33333333333331" y="0.0" width="36.666666666666686" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" name="VT323-Regular" family="VT323" pointSize="18"/>
                                                <color key="textColor" name="ClassicRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9+6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m06-NT-IpG">
                                                <rect key="frame" x="289" y="50.333333333333329" width="31" height="50.666666666666671"/>
                                                <fontDescription key="fontDescription" name="VT323-Regular" family="VT323" pointSize="18"/>
                                                <color key="textColor" name="ClassicRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Si8-D7-RJf" firstAttribute="top" secondItem="SWr-yE-vr8" secondAttribute="top" constant="8" id="7fP-Qz-oz8"/>
                                    <constraint firstItem="A9x-4D-xld" firstAttribute="leading" secondItem="Si8-D7-RJf" secondAttribute="trailing" constant="5" id="8vd-eY-Wol"/>
                                    <constraint firstAttribute="trailing" secondItem="A9x-4D-xld" secondAttribute="trailing" constant="5" id="AnY-9l-tCN"/>
                                    <constraint firstItem="GBm-W2-Vba" firstAttribute="height" secondItem="SWr-yE-vr8" secondAttribute="height" multiplier="0.5" id="I4q-Mv-Rig"/>
                                    <constraint firstItem="GBm-W2-Vba" firstAttribute="leading" secondItem="SWr-yE-vr8" secondAttribute="leading" constant="5" id="LBb-UR-5Jq"/>
                                    <constraint firstItem="A9x-4D-xld" firstAttribute="top" secondItem="SWr-yE-vr8" secondAttribute="top" constant="5" id="PvB-Fi-rCr"/>
                                    <constraint firstAttribute="bottom" secondItem="GBm-W2-Vba" secondAttribute="bottom" id="UUS-O6-V8K"/>
                                    <constraint firstAttribute="trailing" secondItem="GBm-W2-Vba" secondAttribute="trailing" constant="5" id="VFN-gb-fzb"/>
                                    <constraint firstItem="Si8-D7-RJf" firstAttribute="leading" secondItem="SWr-yE-vr8" secondAttribute="leading" constant="8" id="gtK-Xq-dj0"/>
                                    <constraint firstItem="GBm-W2-Vba" firstAttribute="top" secondItem="A9x-4D-xld" secondAttribute="bottom" constant="5" id="pba-DP-ocJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="608-gS-3uf">
                                <rect key="frame" x="15" y="273.66666666666669" width="360" height="528.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-EX-8Qk">
                                        <rect key="frame" x="5" y="23.999999999999972" width="350" height="499.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-iB-Nyc">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-hk-hsX">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="92"/>
                                                        <color key="backgroundColor" name="ClassicTan"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XtM-SZ-TMU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-vf-ycI">
                                                        <rect key="frame" x="90" y="0.0" width="80" height="92"/>
                                                        <color key="backgroundColor" name="ClassicTan"/>
                                                        <state key="normal" title="ᐩ/˗">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDy-Su-2Dm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXL-Cu-BfK">
                                                        <rect key="frame" x="180" y="0.0" width="80" height="92"/>
                                                        <color key="backgroundColor" name="ClassicTan"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDL-OC-c3F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="150-L4-Ikb">
                                                        <rect key="frame" x="270" y="0.0" width="80" height="92"/>
                                                        <color key="backgroundColor" name="ClassicTan"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfh-xx-eUV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RoO-4x-GSw">
                                                <rect key="frame" x="0.0" y="102" width="350" height="91.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn2-Rq-haS" customClass="DigitButton" customModule="StealthyCalc" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="91.666666666666671"/>
                                                        <color key="backgroundColor" red="0.9727960229" green="0.99997383360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5b-BK-5kL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NL-dR-gSD" customClass="DigitButton" customModule="StealthyCalc" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="0.0" width="80" height="91.666666666666671"/>
                                                        <color key="backgroundColor" red="0.9727960229" green="0.99997383360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88S-sE-If4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5T-9C-Iqb" customClass="DigitButton" customModule="StealthyCalc" customModuleProvider="target">
                                                        <rect key="frame" x="180" y="0.0" width="80" height="91.666666666666671"/>
                                                        <color key="backgroundColor" red="0.9727960229" green="0.99997383360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bD0-6L-Mul"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk5-IE-k3d">
                                                        <rect key="frame" x="270" y="0.0" width="80" height="91.666666666666671"/>
                                                        <color key="backgroundColor" name="ClassicTan"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roS-u5-fgQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mV1-7e-kX3">
                                                <rect key="frame" x="0.0" y="203.66666666666663" width="350" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqA-lA-xYF" customClass="DigitButton" customModule="StealthyCalc" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="92"/>
                                                        <color key="backgroundColor" red="0.9727960229" green="0.99997383360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJP-M1-bAi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1I-8O-deU" customClass="DigitButton" customModule="StealthyCalc" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="0.0" width="80" height="92"/>
                                                        <color key="backgroundColor" red="0.9727960229" green="0.99997383360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAv-x3-Lwd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-Vs-Y6L" customClass="DigitButton" customModule="StealthyCalc" customModuleProvider="target">
                                                        <rect key="frame" x="180" y="0.0" width="80" height="92"/>
                                                        <color key="backgroundColor" red="0.9727960229" green="0.99997383360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z28-z4-CVH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0an-Vf-AyL">
                                                        <rect key="frame" x="270" y="0.0" width="80" height="92"/>
                                                        <color key="backgroundColor" name="ClassicTan"/>
                                                        <state key="normal" title="−">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ux-Jd-r0g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9zY-Ll-uGt">
                                                <rect key="frame" x="0.0" y="305.66666666666669" width="350" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-Mv-WA1" customClass="DigitButton" customModule="StealthyCalc" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="92"/>
                                                        <color key="backgroundColor" red="0.9727960229" green="0.99997383360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Z8-11-edU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxg-WS-B4I" customClass="DigitButton" customModule="StealthyCalc" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="0.0" width="80" height="92"/>
                                                        <color key="backgroundColor" red="0.9727960229" green="0.99997383360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5t-Sc-TIh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBs-ZL-tdL" customClass="DigitButton" customModule="StealthyCalc" customModuleProvider="target">
                                                        <rect key="frame" x="180" y="0.0" width="80" height="92"/>
                                                        <color key="backgroundColor" red="0.9727960229" green="0.99997383360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEV-4o-2F2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-gz-dp4">
                                                        <rect key="frame" x="270" y="0.0" width="80" height="92"/>
                                                        <color key="backgroundColor" name="ClassicTan"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzU-OY-bkK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-XF-jrM">
                                                <rect key="frame" x="0.0" y="407.66666666666669" width="350" height="91.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-Sn-LQP" customClass="DigitButton" customModule="StealthyCalc" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="91.666666666666671"/>
                                                        <color key="backgroundColor" red="0.9727960229" green="0.99997383360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCr-dy-VzY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-Xm-Ym6" customClass="DigitButton" customModule="StealthyCalc" customModuleProvider="target">
                                                        <rect key="frame" x="180" y="0.0" width="80" height="91.666666666666671"/>
                                                        <color key="backgroundColor" red="0.9727960229" green="0.99997383360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVg-l0-UYD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-Nd-vfV">
                                                        <rect key="frame" x="270" y="0.0" width="80" height="91.666666666666671"/>
                                                        <color key="backgroundColor" red="0.94509803921568625" green="0.65098039215686276" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FhP-Om-N8B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22774282100000001" green="0.24274194239999999" blue="0.25882613659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="eHg-Sn-LQP" firstAttribute="leading" secondItem="Hqc-Mv-WA1" secondAttribute="leading" id="Xyi-PB-OAY"/>
                                            <constraint firstItem="EJx-Xm-Ym6" firstAttribute="leading" secondItem="JBs-ZL-tdL" secondAttribute="leading" id="beh-02-PVe"/>
                                            <constraint firstItem="EJx-Xm-Ym6" firstAttribute="trailing" secondItem="JBs-ZL-tdL" secondAttribute="trailing" id="gGo-z8-9F5"/>
                                            <constraint firstItem="eHg-Sn-LQP" firstAttribute="trailing" secondItem="zxg-WS-B4I" secondAttribute="trailing" id="grA-jB-3Xt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.24313725490196078" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0d8-EX-8Qk" firstAttribute="leading" secondItem="608-gS-3uf" secondAttribute="leading" constant="5" id="1aL-Ro-Dit"/>
                                    <constraint firstItem="0d8-EX-8Qk" firstAttribute="top" secondItem="608-gS-3uf" secondAttribute="top" constant="24" id="ddA-Ww-hjt"/>
                                    <constraint firstAttribute="trailing" secondItem="0d8-EX-8Qk" secondAttribute="trailing" constant="5" id="h6y-IK-qYs"/>
                                    <constraint firstAttribute="bottom" secondItem="0d8-EX-8Qk" secondAttribute="bottom" constant="5" id="rRo-Ix-RBY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ClassicTan"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SWr-yE-vr8" secondAttribute="trailing" constant="15" id="17G-5q-mzA"/>
                            <constraint firstItem="SWr-yE-vr8" firstAttribute="height" secondItem="608-gS-3uf" secondAttribute="height" multiplier="0.42" id="3D8-te-3Ba"/>
                            <constraint firstItem="SWr-yE-vr8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="3c5-Zn-zcf"/>
                            <constraint firstItem="608-gS-3uf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="C5y-D7-28X"/>
                            <constraint firstItem="608-gS-3uf" firstAttribute="top" secondItem="SWr-yE-vr8" secondAttribute="bottom" id="JXz-1g-yqN"/>
                            <constraint firstItem="SWr-yE-vr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="liz-NZ-VYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="608-gS-3uf" secondAttribute="bottom" constant="8" id="pR0-XD-9de"/>
                            <constraint firstAttribute="trailing" secondItem="608-gS-3uf" secondAttribute="trailing" constant="15" id="wKp-lM-aN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="GBm-W2-Vba" id="iVx-a1-Dmw"/>
                        <outlet property="expressionDisplay" destination="m06-NT-IpG" id="cIU-x5-hZd"/>
                        <outlet property="memoryDisplay" destination="Ae7-df-hnT" id="snA-BB-DOA"/>
                        <outlet property="themeSelectButton" destination="Si8-D7-RJf" id="IwO-3w-7Gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="92.417061611374407"/>
        </scene>
        <!--Themes Pop Over View Controller-->
        <scene sceneID="RGR-So-NSt">
            <objects>
                <viewController storyboardIdentifier="themesPopOverVC" id="cN4-53-CpB" customClass="ThemesPopOverViewController" customModule="StealthyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmN-A2-NS8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-11-p7x">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="themeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="themeCell" rowHeight="57" id="bA7-pS-Fv1" customClass="ThemeCell" customModule="StealthyCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bA7-pS-Fv1" id="2mh-43-Jgl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQG-wQ-IBW">
                                                    <rect key="frame" x="160.33333333333334" y="13.333333333333334" width="69.333333333333343" height="30.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TQG-wQ-IBW" firstAttribute="centerX" secondItem="2mh-43-Jgl" secondAttribute="centerX" id="ZHI-w3-dBl"/>
                                                <constraint firstItem="TQG-wQ-IBW" firstAttribute="centerY" secondItem="2mh-43-Jgl" secondAttribute="centerY" id="Ziv-9v-pWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="TQG-wQ-IBW" id="NdV-HQ-lxg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bo4-1o-956"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wmm-11-p7x" firstAttribute="leading" secondItem="bo4-1o-956" secondAttribute="leading" id="7Xk-XT-oEz"/>
                            <constraint firstItem="wmm-11-p7x" firstAttribute="top" secondItem="bo4-1o-956" secondAttribute="top" id="NLX-mG-qcc"/>
                            <constraint firstItem="bo4-1o-956" firstAttribute="bottom" secondItem="wmm-11-p7x" secondAttribute="bottom" id="c8v-53-5tR"/>
                            <constraint firstItem="bo4-1o-956" firstAttribute="trailing" secondItem="wmm-11-p7x" secondAttribute="trailing" id="iJy-PT-uhZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="wmm-11-p7x" id="Ixn-a7-wNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6g-WL-3hV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <namedColor name="ClassicRed">
            <color red="0.87800002098083496" green="0.20000000298023224" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ClassicTan">
            <color red="0.85490196078431369" green="0.83137254901960789" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ClassicWhite">
            <color red="0.97299998998641968" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
